asgiref == 3.2.10
beautifulsoup4 == 4.9.1
ca-certificates == 2020.7.22
cachecontrol == 0.12.6
cachetools == 4.1.1
certifi == 2020.6.20
cffi == 1.14.4
chardet == 3.0.4
django == 3.0.3
django-bootstrap4 == 2.2.0
django-cors-headers == 3.5.0
django-filter == 2.3.0
djangorestframework == 3.11.1
djangorestframework-jwt == 1.11.0
firebase-admin == 4.4.0
google-api-core == 1.22.2
google-api-python-client == 1.11.0
google-auth == 1.21.1
google-auth-httplib2 == 0.0.4
google-auth-oauthlib == 0.4.1
google-cloud-core == 1.4.4
google-cloud-firestore = 2.0.1
google-cloud-storage == 1.33.0
google-crc32c == 1.0.0
google-resumable-media == 1.1.0
googleapis-common-protos == 1.52.0
grpcio == 1.34.0
httplib2 == 0.18.1
idna == 2.10
msgpack == 1.0.0
oauthlib == 3.1.0
openssl == 1.1.1g
pip == 20.2.2
proto-plus == 1.11.0
protobuf == 3.13.0
pyasn1 == 0.4.8
pyasn1-modules == 0.2.8
pycparser == 2.20
pyjwt == 1.7.1
python == 3.8.5
python-dateutil == 2.8.1
pytz == 2020.1
requests == 2.24.0
requests-oauthlib == 1.3.0
rsa == 4.6
setuptools == 49.6.0
six == 1.15.0
soupsieve == 2.0.1
sqlite == 3.33.0
sqlparse == 0.3.1
uritemplate == 3.0.1
urllib3 == 1.25.10
vc == 14.1
vs2015_runtime == 14.16.27012
wheel == 0.35.1
wincertstore == 0.2
zlib == 1.2.11